<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:40 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bot</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bots/Drone.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bots</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bots.Bot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bots/Drone.html" title="class in bots">Drone</a>, <a href="../bots/HumanBot.html" title="class in bots">HumanBot</a>, <a href="../bots/RandBot.html" title="class in bots">RandBot</a>, <a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Bot</span>
extends java.lang.Object</pre>
<div class="block"><b>Introduction</b> <br><br>

 This is an abstract class for a BattleBots player. All Bots to be used in the arena
 <i>must</i> extend this class, and <i>must</i> be part of the <i>bots</i>
 package.<br><Br>

 The Bots decide at each frame whether to move, shoot, and message one another,
 but they do <i>not</i> get to decide where they are, and they do <i>not</i> get to do
 any processing except when their methods are called by the BattleBotArena (i.e. no
 Timers or extra Threads allowed). Bots are also limited in the amount of processing
 they can do in the course of a match (see the rules on this in the BattleBotArena
 class). <br><br>

 The arena is the referee and decides where the Bots are based on the moves they request.
 It also decides when they are allowed to make those moves, when they overheat, and when
 they die. The Bots do draw themselves, but are honour-bound to draw themselves at the
 location the Arena gives them when it calls their <i>draw()</i> method. <br><br>

 <b>Rules</b><ol>

 <li>All code for a single Bot must be contained within a single class within a single file.
 No inner classes or anonymous inner classes are allowed either.</li>

 <li>Bots may not spawn threads or use timers or any other method to get around
 the CPU limits imposed by the arena.</li>

 <li>Bots should draw themselves (mostly) within a circle inscribed in
 a square of side length equal to RADIUS * 2.</li>

 <li>You may draw your Bots using images (see <i>imageNames()</i> and <i>loadedImages()</i>
 below) but these images should be resized to be squares of side length RADIUS * 2 so as
 not to take up too much memory (most of the available memory is needed for the instant
 replay system).</li>

 <li>Messages to other Bots will be truncated to 200 characters. For display purposes,
 they will be truncated to whatever fits on the screen.</li></ol>
 <br>
 
 <b>Rubric</b><br><br>

 To get an A+, your robot should meet all of the following criteria:
 <ol>
 <li>Your code must meet all the standards and rules set out in this documentation.</li>
 <li>Your code must be fully documented to javadoc standards.</li>
 <li>Your strategy must be completely described in the class header. It should be well thought out
 and ambitious.</li>
 <li>Your code must be commented in a way that makes it clear where and how the different
 parts of your strategy are implemented.</li>
 <li>Your strategy must make use of at least two of the three arrays of information provided
 by the Arena in each call to <i>getMove()</i>.</li>
 <li>Your code must be as efficient as possible. There should be no superfluous or unnecessary
 comparison or assignment operations.</li>
 </ol>
 <br>
 
 <b>More Information</b><br><br>

 For a more complete set of rules, see the BattleBotArena class. For more info about this class,
 see the comments on each of its methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#botNumber">botNumber</a></span></code>
<div class="block">This is your Bot's number, a unique identifier assigned at the beginning of each round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#RADIUS">RADIUS</a></span></code>
<div class="block">The radius of a Bot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bots/Bot.html#Bot--">Bot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Stops Bot developers from cheating by using a Timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#assignNumber-int-">assignNumber</a></span>(int&nbsp;botNum)</code>
<div class="block">Called by the arena to assign your unique id number at the start of each round.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#draw-java.awt.Graphics-int-int-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Called when it is time to draw the Bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#getName--">getName</a></span>()</code>
<div class="block">This method will only be called once, just after your Bot is created,
 to set your name permanently for the entire match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">This method is called at every time step to find out what team you are
 currently on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#imageNames--">imageNames</a></span>()</code>
<div class="block">This is called by the arena at startup to find out what image names you
 want it to load for you.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#incomingMessage-int-java.lang.String-">incomingMessage</a></span>(int&nbsp;botNum,
               java.lang.String&nbsp;msg)</code>
<div class="block">This is called whenever the referee or a Bot sends a broadcast message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#loadedImages-java.awt.Image:A-">loadedImages</a></span>(java.awt.Image[]&nbsp;images)</code>
<div class="block">Once the arena has loaded your images (see <i>imageNames()</i>), it
 calls this method to pass you the images it has loaded for you.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#newRound--">newRound</a></span>()</code>
<div class="block">This method is called at the beginning of each round.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#outgoingMessage--">outgoingMessage</a></span>()</code>
<div class="block">This is only called after you have requested a SEND_MESSAGE move (see
 the documentation for <i>getMove()</i>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/Bot.html#run--">run</a></span>()</code>
<div class="block">Stops Bot developers from cheating by spawning a Thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;int RADIUS</pre>
<div class="block">The radius of a Bot. Each Bot should fit into a circle inscribed into a
 square with height and width equal to RADIUS * 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bots.Bot.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="botNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>botNumber</h4>
<pre>protected&nbsp;int botNumber</pre>
<div class="block">This is your Bot's number, a unique identifier assigned at the beginning of each round.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRound</h4>
<pre>public abstract&nbsp;void&nbsp;newRound()</pre>
<div class="block">This method is called at the beginning of each round. Use it to perform
 any initialization that you require when starting a new round.</div>
</li>
</ul>
<a name="getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public abstract&nbsp;int&nbsp;getMove(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
                            boolean&nbsp;shotOK,
                            <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
                            <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
                            <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</pre>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do. The legal moves are defined in constants in the BattleBotArena
 class (UP, DOWN, LEFT, RIGHT, FIREUP, FIREDOWN, FIRELEFT, FIRERIGHT, STAY,
 SEND_MESSAGE). <br><br>

 The <b>FIRE</b> moves cause a bullet to be created (if there are
 not too many of your bullets on the screen at the moment). Each bullet
 moves at speed set by the BULLET_SPEED constant in BattleBotArena. <br><br>

 The <b>UP</b>, <b>DOWN</b>, <b>LEFT</b>, and <b>RIGHT</b> moves cause the
 bot to move BOT_SPEED
 pixels in the requested direction (BOT_SPEED is a constant in
 BattleBotArena). However, if this would cause a
 collision with any live or dead bot, or would move the Bot outside the
 playing area defined by TOP_EDGE, BOTTOM_EDGE, LEFT_EDGE, and RIGHT_EDGE,
 the move will not be allowed by the Arena.<br><Br>

 The <b>SEND_MESSAGE</b> move (if allowed by the Arena) will cause a call-back
 to this Bot's <i>outgoingMessage()</i> method, which should return the message
 you want the Bot to broadcast. This will be followed with a call to
 <i>incomingMessage(String)</i> which will be the echo of the broadcast message
 coming back to the Bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - A BotInfo object with all publicly available info about this Bot</dd>
<dd><code>shotOK</code> - True iff a FIRE move is currently allowed</dd>
<dd><code>liveBots</code> - An array of BotInfo objects for the other Bots currently in play</dd>
<dd><code>deadBots</code> - An array of BotInfo objects for the dead Bots littering the arena</dd>
<dd><code>bullets</code> - An array of all Bullet objects currently in play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A legal move (use the constants defined in BattleBotArena)</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Called when it is time to draw the Bot. Your Bot should be (mostly)
 within a circle inscribed inside a square with top left coordinates
 <i>(x,y)</i> and a size of <i>RADIUS * 2</i>. If you are using an image,
 just put <i>null</i> for the ImageObserver - the arena has some special features
 to make sure your images are loaded before you will use them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object to draw yourself on.</dd>
<dd><code>x</code> - The x location of the top left corner of the drawing area</dd>
<dd><code>y</code> - The y location of the top left corner of the drawing area</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method will only be called once, just after your Bot is created,
 to set your name permanently for the entire match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's name</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block">This method is called at every time step to find out what team you are
 currently on. Of course, there can only be one winner, but you can
 declare and change team allegiances throughout the match if you think
 anybody will care. Perhaps you can send coded broadcast message or
 invitation to other Bots to set up a temporary team...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's current team name</dd>
</dl>
</li>
</ul>
<a name="outgoingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;outgoingMessage()</pre>
<div class="block">This is only called after you have requested a SEND_MESSAGE move (see
 the documentation for <i>getMove()</i>). However if you are already over
 your messaging cap, this method will not be called. Messages longer than
 200 characters will be truncated by the arena before being broadcast, and
 messages will be further truncated to fit on the message area of the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message you want to broadcast</dd>
</dl>
</li>
</ul>
<a name="incomingMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingMessage</h4>
<pre>public abstract&nbsp;void&nbsp;incomingMessage(int&nbsp;botNum,
                                     java.lang.String&nbsp;msg)</pre>
<div class="block">This is called whenever the referee or a Bot sends a broadcast message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botNum</code> - The ID of the Bot who sent the message, or <i>BattleBotArena.SYSTEM_MSG</i> if the message is from the referee.</dd>
<dd><code>msg</code> - The text of the message that was broadcast.</dd>
</dl>
</li>
</ul>
<a name="imageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;imageNames()</pre>
<div class="block">This is called by the arena at startup to find out what image names you
 want it to load for you. All images must be stored in the <i>images</i>
 folder of the project, but you only have to return their names (not
 their paths).<br><br>

 PLEASE resize your images in an image manipulation
 program. They should be squares of size RADIUS * 2 so that they don't
 take up much memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of image names you want the arena to load.</dd>
</dl>
</li>
</ul>
<a name="loadedImages-java.awt.Image:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedImages</h4>
<pre>public abstract&nbsp;void&nbsp;loadedImages(java.awt.Image[]&nbsp;images)</pre>
<div class="block">Once the arena has loaded your images (see <i>imageNames()</i>), it
 calls this method to pass you the images it has loaded for you. Store
 them and use them in your draw method.<br><br>

 PLEASE resize your images in an
 image manipulation program. They should be squares of size RADIUS * 2 so
 that they don't take up much memory.<br><br>

 CAREFUL: If you got the file names wrong, the image array might be null
 or contain null elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The array of images (or null if there was a problem)</dd>
</dl>
</li>
</ul>
<a name="assignNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignNumber</h4>
<pre>public&nbsp;void&nbsp;assignNumber(int&nbsp;botNum)</pre>
<div class="block">Called by the arena to assign your unique id number at the start of each round.
 There is probably no need to override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botNum</code> - Your ID number</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Stops Bot developers from cheating by spawning a Thread. The human referee
 should also check to make sure they are only using a single class and no
 inner classes (check to make sure there is only one .class file per Bot).</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public final&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Stops Bot developers from cheating by using a Timer. The human referee
 should also check to make sure they are only using a single class and no
 inner classes (check to make sure there is only one .class file per Bot).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bots/Drone.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
