<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;arena</h2>
<ul class="blockList">
<li class="blockList"><a name="arena.BattleBotArena">
<!--   -->
</a>
<h3>Class <a href="arena/BattleBotArena.html" title="class in arena">arena.BattleBotArena</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_FLASH_TIME</h4>
<pre>int PAUSE_FLASH_TIME</pre>
<div class="block">How fast the clock flashes when game paused</div>
</li>
<li class="blockList">
<h4>FLASH_TIME</h4>
<pre>int FLASH_TIME</pre>
<div class="block">How fast the red circles flash in test mode</div>
</li>
<li class="blockList">
<h4>WAIT_TO_START</h4>
<pre>int WAIT_TO_START</pre>
<div class="block">State constant to signal we are between rounds</div>
</li>
<li class="blockList">
<h4>GAME_ON</h4>
<pre>int GAME_ON</pre>
<div class="block">State constant to signal that the game is on</div>
</li>
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>int GAME_OVER</pre>
<div class="block">State constant to signal that we are between rounds</div>
</li>
<li class="blockList">
<h4>GAME_PAUSED</h4>
<pre>int GAME_PAUSED</pre>
<div class="block">State constant to signal that the game is paused</div>
</li>
<li class="blockList">
<h4>WINNER</h4>
<pre>int WINNER</pre>
<div class="block">State constant to signal game over and winner declared</div>
</li>
<li class="blockList">
<h4>TEST_MODE</h4>
<pre>int TEST_MODE</pre>
<div class="block">State constant to signal we are in test mode (starts in this mode)</div>
</li>
<li class="blockList">
<h4>NAME_FONT</h4>
<pre>int NAME_FONT</pre>
<div class="block">Size of the bot names</div>
</li>
<li class="blockList">
<h4>STATS_FONT</h4>
<pre>int STATS_FONT</pre>
<div class="block">Size of the stats font (stats displayed at end of each round)</div>
</li>
<li class="blockList">
<h4>NUM_FRAMES</h4>
<pre>int NUM_FRAMES</pre>
<div class="block">Number of frames in the buffer for instant replay (limited by heap size)</div>
</li>
<li class="blockList">
<h4>REPLAY_SPEED</h4>
<pre>int REPLAY_SPEED</pre>
<div class="block">Ticks per frame in replay mode. Higher for a slower replay.</div>
</li>
<li class="blockList">
<h4>END_FRAME_COUNT</h4>
<pre>int END_FRAME_COUNT</pre>
<div class="block">How many frames to hold on the last frame before restarting the instant replay.</div>
</li>
<li class="blockList">
<h4>fanfareSoundFile</h4>
<pre>java.lang.String fanfareSoundFile</pre>
<div class="block">File name for fanfare sound (plays at start of round)</div>
</li>
<li class="blockList">
<h4>shotSoundFile</h4>
<pre>java.lang.String shotSoundFile</pre>
<div class="block">File name for shot sound</div>
</li>
<li class="blockList">
<h4>deathSoundFile</h4>
<pre>java.lang.String deathSoundFile</pre>
<div class="block">File name for robot death sound</div>
</li>
<li class="blockList">
<h4>droneSoundFile</h4>
<pre>java.lang.String droneSoundFile</pre>
<div class="block">File name for drone sound during game</div>
</li>
<li class="blockList">
<h4>openSoundFile</h4>
<pre>java.lang.String openSoundFile</pre>
<div class="block">File name for opening sound (plays during opening screen)</div>
</li>
<li class="blockList">
<h4>stopSoundFile</h4>
<pre>java.lang.String stopSoundFile</pre>
<div class="block">File name for stop sound (plays when pausing game)</div>
</li>
<li class="blockList">
<h4>gameOverSoundFile</h4>
<pre>java.lang.String gameOverSoundFile</pre>
<div class="block">File name for game over sound</div>
</li>
<li class="blockList">
<h4>overheatSoundFile</h4>
<pre>java.lang.String overheatSoundFile</pre>
<div class="block">File name for overheat sound</div>
</li>
<li class="blockList">
<h4>showNames</h4>
<pre>boolean showNames</pre>
<div class="block">If set to true, the arena will display Bot names during the game.</div>
</li>
<li class="blockList">
<h4>showScores</h4>
<pre>boolean showScores</pre>
<div class="block">If set to true, the arena will display Bot scores during the game.</div>
</li>
<li class="blockList">
<h4>showTeams</h4>
<pre>boolean showTeams</pre>
<div class="block">If set to true, the arena will display Bot team names during the game.</div>
</li>
<li class="blockList">
<h4>soundOn</h4>
<pre>boolean soundOn</pre>
<div class="block">Toggles sound effects on and off</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
<div class="block">The current speed multiplier</div>
</li>
<li class="blockList">
<h4>pauseCount</h4>
<pre>int pauseCount</pre>
<div class="block">Controls the flashing if the game is paused</div>
</li>
<li class="blockList">
<h4>winnerID</h4>
<pre>int winnerID</pre>
<div class="block">The winner of the game</div>
</li>
<li class="blockList">
<h4>countDown</h4>
<pre>int countDown</pre>
<div class="block">Countdown to the start of the game ("Fight like a robot!")</div>
</li>
<li class="blockList">
<h4>flashCounter</h4>
<pre>int flashCounter</pre>
<div class="block">Counter for flashing the clock in pause mode</div>
</li>
<li class="blockList">
<h4>gotBot</h4>
<pre>int gotBot</pre>
<div class="block">The bot we are dragging (test mode)</div>
</li>
<li class="blockList">
<h4>forceBotX</h4>
<pre>int forceBotX</pre>
<div class="block">For dragging a bot (test mode)</div>
</li>
<li class="blockList">
<h4>forceBotY</h4>
<pre>int forceBotY</pre>
<div class="block">For dragging a bot (test mode)</div>
</li>
<li class="blockList">
<h4>mouseInitialX</h4>
<pre>int mouseInitialX</pre>
<div class="block">For dragging a bot (test mode)</div>
</li>
<li class="blockList">
<h4>mouseInitialY</h4>
<pre>int mouseInitialY</pre>
<div class="block">For dragging a bot (test mode)</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">The main state variable - controls what phase of the game we are at (see the State constants)</div>
</li>
<li class="blockList">
<h4>ready</h4>
<pre>boolean ready</pre>
<div class="block">Used when going into test mode - false while bots are being set up, constructors called, etc.</div>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
<div class="block">The current round</div>
</li>
<li class="blockList">
<h4>firstMessage</h4>
<pre>int firstMessage</pre>
<div class="block">which message is displayed first - for scrolling messages</div>
</li>
<li class="blockList">
<h4>buffer</h4>
<pre>java.awt.Image buffer</pre>
<div class="block">Double-buffering</div>
</li>
<li class="blockList">
<h4>deadBot</h4>
<pre>java.awt.Image deadBot</pre>
<div class="block">Dead Bot image</div>
</li>
<li class="blockList">
<h4>overheated</h4>
<pre>java.awt.Image overheated</pre>
<div class="block">Overheated Bot image</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
<div class="block">For timing the game length</div>
</li>
<li class="blockList">
<h4>pauseTime</h4>
<pre>long pauseTime</pre>
<div class="block">For continuing correct timing after a pause</div>
</li>
<li class="blockList">
<h4>nanoTimeCorrection</h4>
<pre>double nanoTimeCorrection</pre>
<div class="block">On some machines, System.nanoTime() returns incorrect results. For example, on one machine
 System.currentTimeMillis() shows 10 seconds elapsed while System.nanoTime() consistently shows
 4.5 seconds elapsed for the same time period. The more reliable millisecond timing is used
 for the game clock, however for timing CPU usage of the Bots, we need a higher grain than 1ms.
 So System.nanoTime() is used, but a correction factor is computed in a thread spawned at
 startup time, and this becomes a multiplier for the number of ns that System.nanoTime() reports
 has elapsed.</div>
</li>
<li class="blockList">
<h4>timePlayed</h4>
<pre>double timePlayed</pre>
<div class="block">Total time played</div>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
<div class="block">Object for formatting decimals</div>
</li>
<li class="blockList">
<h4>df2</h4>
<pre>java.text.DecimalFormat df2</pre>
<div class="block">Object for formatting decimals</div>
</li>
<li class="blockList">
<h4>gameTimer</h4>
<pre>javax.swing.Timer gameTimer</pre>
<div class="block">The main game engine timer</div>
</li>
<li class="blockList">
<h4>bots</h4>
<pre><a href="bots/Bot.html" title="class in bots">Bot</a>[] bots</pre>
<div class="block">Main array of Bot objects. Note that bots, botsInfo, and bullets are related arrays - bullets[i]
 gives the array of bullets owned by bot[i], and botsInfo[i] gives the public info
 for bot[i].</div>
</li>
<li class="blockList">
<h4>botsInfo</h4>
<pre><a href="arena/BotInfo.html" title="class in arena">BotInfo</a>[] botsInfo</pre>
<div class="block">Array of public info regarding the Bots - this is how information is passed to
 the Bots in getMove(). Done this way so the Bots don't have access to each others'
 internal states. Note that bots, botsInfo, and bullets are related arrays - bullets[i]
 gives the array of bullets owned by bot[i], and botsInfo[i] gives the public info
 for bot[i].</div>
</li>
<li class="blockList">
<h4>bullets</h4>
<pre><a href="arena/Bullet.html" title="class in arena">Bullet</a>[][] bullets</pre>
<div class="block">The bullets. Note that bots, botsInfo, and bullets are related arrays - bullets[i]
 gives the array of bullets owned by bot[i], and botsInfo[i] gives the public info
 for bot[i].</div>
</li>
<li class="blockList">
<h4>botsLeft</h4>
<pre>int botsLeft</pre>
<div class="block">Number of bots remaining in the round.</div>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>java.util.LinkedList&lt;E&gt; messages</pre>
<div class="block">Message buffer</div>
</li>
<li class="blockList">
<h4>replayImages</h4>
<pre>java.awt.Image[] replayImages</pre>
<div class="block">The images to use in instant replay. This is a circular buffer.</div>
</li>
<li class="blockList">
<h4>replayEndFrame</h4>
<pre>int replayEndFrame</pre>
<div class="block">The latest frame. The head pointer of the circular buffer called replayImages.</div>
</li>
<li class="blockList">
<h4>replayCurrentFrame</h4>
<pre>int replayCurrentFrame</pre>
<div class="block">In instant replay mode, this is the frame we are currently presenting.</div>
</li>
<li class="blockList">
<h4>endFrameCounter</h4>
<pre>int endFrameCounter</pre>
<div class="block">Counter for holding on the last frame before resetting the instant replay.</div>
</li>
<li class="blockList">
<h4>replayCounter</h4>
<pre>int replayCounter</pre>
<div class="block">Counter for deciding when to advance the frame during an instant replay.</div>
</li>
<li class="blockList">
<h4>imagesToLoad</h4>
<pre>java.util.LinkedList&lt;E&gt; imagesToLoad</pre>
<div class="block">This is a buffer that holds the images the Bots are requesting to load.
 Since bots don't have access to the arena as an image observer, the images
 in this list are painted off screen until g.drawImage() returns true. This
 ensures that all images get loaded ASAP whether the Bots are using them
 or not, and that callbacks happen and trigger a repaint when images are
 loaded.</div>
</li>
<li class="blockList">
<h4>death</h4>
<pre>java.applet.AudioClip death</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>fanfare</h4>
<pre>java.applet.AudioClip fanfare</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>shot</h4>
<pre>java.applet.AudioClip shot</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>drone</h4>
<pre>java.applet.AudioClip drone</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre>java.applet.AudioClip open</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>java.applet.AudioClip stop</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>java.applet.AudioClip gameOver</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
<li class="blockListLast">
<h4>overheat</h4>
<pre>java.applet.AudioClip overheat</pre>
<div class="block">Holds an audioclip for arena sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
