<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:42 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SECS_PER_MSG">SECS_PER_MSG</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">TIME_LIMIT / SECS_PER_MSG = Number of messages allowed per round</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SEND_MESSAGE">SEND_MESSAGE</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">For bot to request a message send.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#sentMessage--">sentMessage()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>
<div class="block">Called when the bot sends a message.</div>
</dd>
<dt><a href="../bots/SentryBot.html" title="class in bots"><span class="typeNameLink">SentryBot</span></a> - Class in <a href="../bots/package-summary.html">bots</a></dt>
<dd>
<div class="block">The SentryBot just stays put and shoots randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#SentryBot--">SentryBot()</a></span> - Constructor for class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setCumulativeScore-double-">setCumulativeScore(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setLastMove-int-">setLastMove(int)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setScore-double-">setScore(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setTeamName-java.lang.String-">setTeamName(String)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setThinkTime-double-">setThinkTime(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>
<div class="block">Called after the Bot has had a method called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setTimeOfDeath-double-">setTimeOfDeath(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setX-double-">setX(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#setY-double-">setY(double)</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#STAY">STAY</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">For bot to request a null move</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SYSTEM_MSG">SYSTEM_MSG</a></span> - Static variable in class arena.<a href="../arena/BattleBotArena.html" title="class in arena">BattleBotArena</a></dt>
<dd>
<div class="block">The "bot id" that indicates a system message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
