<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BotInfo</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/BattleBotArena.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Bullet.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/BotInfo.html" target="_top">Frames</a></li>
<li><a href="BotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arena</div>
<h2 title="Class BotInfo" class="title">Class BotInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>arena.BotInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotInfo</span>
extends java.lang.Object</pre>
<div class="block">This class exists to hold all the important info about a Bot in one place.
 When Bots are asked for their next move, they get two arrays of BotInfo - one
 for live Bots and one for dead Bots. No information here is modifiable from
 outside the <i>arena</i> package, and only the public information about the bots
 is accessible outside the <i>arena</i> package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#BotInfo-double-double-int-java.lang.String-">BotInfo</a></span>(double&nbsp;x,
       double&nbsp;y,
       int&nbsp;botNum,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#addKill--">addKill</a></span>()</code>
<div class="block">Called by the arena when this Bot kills someone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#copy--">copy</a></span>()</code>
<div class="block">Deep copy method for BotInfo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#exceptionThrown-java.lang.Exception-">exceptionThrown</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Called when a Bot throws an exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getBotNumber--">getBotNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getCumulativeScore--">getCumulativeScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getKilledBy--">getKilledBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getLastMove--">getLastMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumExceptions--">getNumExceptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumKills--">getNumKills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumMessages--">getNumMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getTeamName--">getTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getThinkTime--">getThinkTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getTimeOfDeath--">getTimeOfDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#isOut--">isOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#isOutNextRound--">isOutNextRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#isOverheated--">isOverheated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#killed-java.lang.String-">killed</a></span>(java.lang.String&nbsp;killer)</code>
<div class="block">Called when the bot is destroyed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#knockedOut--">knockedOut</a></span>()</code>
<div class="block">Called when the Bot is knocked out.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#outNextRound--">outNextRound</a></span>()</code>
<div class="block">Called when the arena decides the Bot will be out next round</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#overheated--">overheated</a></span>()</code>
<div class="block">Called by the arena when a bot overheats</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#sentMessage--">sentMessage</a></span>()</code>
<div class="block">Called when the bot sends a message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setCumulativeScore-double-">setCumulativeScore</a></span>(double&nbsp;cumulativeScore)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setLastMove-int-">setLastMove</a></span>(int&nbsp;lastMove)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setScore-double-">setScore</a></span>(double&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setTeamName-java.lang.String-">setTeamName</a></span>(java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setThinkTime-double-">setThinkTime</a></span>(double&nbsp;thinkTime)</code>
<div class="block">Called after the Bot has had a method called.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setTimeOfDeath-double-">setTimeOfDeath</a></span>(double&nbsp;timeOfDeath)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BotInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotInfo-double-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotInfo</h4>
<pre>protected&nbsp;BotInfo(double&nbsp;x,
                  double&nbsp;y,
                  int&nbsp;botNum,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Starting x location</dd>
<dd><code>y</code> - Starting y location</dd>
<dd><code>botNum</code> - Bot ID number</dd>
<dd><code>name</code> - Bot name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;copy()</pre>
<div class="block">Deep copy method for BotInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New BotInfo object that is a copy of the current one</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the Bot</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current team name</dd>
</dl>
</li>
</ul>
<a name="setTeamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre>protected&nbsp;void&nbsp;setTeamName(java.lang.String&nbsp;team)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - New team name</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current X location</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>protected&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New value of x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current y location</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>protected&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - New value of y</dd>
</dl>
</li>
</ul>
<a name="getTimeOfDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfDeath</h4>
<pre>public&nbsp;double&nbsp;getTimeOfDeath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's time of death this round, or 0 if not dead.</dd>
</dl>
</li>
</ul>
<a name="setTimeOfDeath-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDeath</h4>
<pre>protected&nbsp;void&nbsp;setTimeOfDeath(double&nbsp;timeOfDeath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOfDeath</code> - The time the bot died</dd>
</dl>
</li>
</ul>
<a name="getNumExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExceptions</h4>
<pre>public&nbsp;int&nbsp;getNumExceptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of exceptions thrown this round</dd>
</dl>
</li>
</ul>
<a name="exceptionThrown-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionThrown</h4>
<pre>protected&nbsp;void&nbsp;exceptionThrown(java.lang.Exception&nbsp;e)</pre>
<div class="block">Called when a Bot throws an exception. Prints stack trace if DEBUG
 flag is set, increments number of exceptions thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception</dd>
</dl>
</li>
</ul>
<a name="getThinkTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThinkTime</h4>
<pre>public&nbsp;double&nbsp;getThinkTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current CPU time used</dd>
</dl>
</li>
</ul>
<a name="setThinkTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinkTime</h4>
<pre>protected&nbsp;void&nbsp;setThinkTime(double&nbsp;thinkTime)</pre>
<div class="block">Called after the Bot has had a method called. Increases the amount of
 recorded CPU time used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thinkTime</code> - How much time spent thinking in the last operation</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the bot is dead</dd>
</dl>
</li>
</ul>
<a name="killed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killed</h4>
<pre>protected&nbsp;void&nbsp;killed(java.lang.String&nbsp;killer)</pre>
<div class="block">Called when the bot is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killer</code> - The name of the Bot that killed this bot</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's current score for this round</dd>
</dl>
</li>
</ul>
<a name="setScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>protected&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The Bot's new score</dd>
</dl>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;int&nbsp;getLastMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last move the bot made (see the constants in BattleBotArena)</dd>
</dl>
</li>
</ul>
<a name="setLastMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>protected&nbsp;void&nbsp;setLastMove(int&nbsp;lastMove)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMove</code> - The last move the bot made (see the constants in BattleBotArena)</dd>
</dl>
</li>
</ul>
<a name="getNumMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMessages</h4>
<pre>public&nbsp;int&nbsp;getNumMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of messages sent by the Bot this round</dd>
</dl>
</li>
</ul>
<a name="sentMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentMessage</h4>
<pre>protected&nbsp;void&nbsp;sentMessage()</pre>
<div class="block">Called when the bot sends a message. Increments the total number of
 messages for this round.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's name</dd>
</dl>
</li>
</ul>
<a name="isOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOut</h4>
<pre>protected&nbsp;boolean&nbsp;isOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Bot is out of play right now.</dd>
</dl>
</li>
</ul>
<a name="knockedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knockedOut</h4>
<pre>protected&nbsp;void&nbsp;knockedOut()</pre>
<div class="block">Called when the Bot is knocked out.</div>
</li>
</ul>
<a name="outNextRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outNextRound</h4>
<pre>protected&nbsp;void&nbsp;outNextRound()</pre>
<div class="block">Called when the arena decides the Bot will be out next round</div>
</li>
</ul>
<a name="isOutNextRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutNextRound</h4>
<pre>protected&nbsp;boolean&nbsp;isOutNextRound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Bot will be out next round</dd>
</dl>
</li>
</ul>
<a name="getBotNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotNumber</h4>
<pre>public&nbsp;int&nbsp;getBotNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's ID number. This will be a unique identifier between 0 and BattleBotArea.NUM_BOTS - 1. Numbers change from round to round.</dd>
</dl>
</li>
</ul>
<a name="getKilledBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledBy</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getKilledBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Bot that killed this Bot</dd>
</dl>
</li>
</ul>
<a name="getCumulativeScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeScore</h4>
<pre>public&nbsp;double&nbsp;getCumulativeScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Bot's cumulative score</dd>
</dl>
</li>
</ul>
<a name="setCumulativeScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulativeScore</h4>
<pre>protected&nbsp;void&nbsp;setCumulativeScore(double&nbsp;cumulativeScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cumulativeScore</code> - The new total score for this Bot</dd>
</dl>
</li>
</ul>
<a name="overheated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overheated</h4>
<pre>protected&nbsp;void&nbsp;overheated()</pre>
<div class="block">Called by the arena when a bot overheats</div>
</li>
</ul>
<a name="isOverheated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverheated</h4>
<pre>public&nbsp;boolean&nbsp;isOverheated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Bot is alive but overheated</dd>
</dl>
</li>
</ul>
<a name="addKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKill</h4>
<pre>protected&nbsp;void&nbsp;addKill()</pre>
<div class="block">Called by the arena when this Bot kills someone</div>
</li>
</ul>
<a name="getNumKills--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumKills</h4>
<pre>public&nbsp;int&nbsp;getNumKills()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of kills by this Bot this round</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arena/BattleBotArena.html" title="class in arena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arena/Bullet.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/BotInfo.html" target="_top">Frames</a></li>
<li><a href="BotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
