<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class arena.BotInfo</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class arena.BotInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arena/BotInfo.html" title="class in arena">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arena/class-use/BotInfo.html" target="_top">Frames</a></li>
<li><a href="BotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class arena.BotInfo" class="title">Uses of Class<br>arena.BotInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arena">arena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bots">bots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arena">
<!--   -->
</a>
<h3>Uses of <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a> in <a href="../../arena/package-summary.html">arena</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../arena/package-summary.html">arena</a> that return <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BotInfo.</span><code><span class="memberNameLink"><a href="../../arena/BotInfo.html#copy--">copy</a></span>()</code>
<div class="block">Deep copy method for BotInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bots">
<!--   -->
</a>
<h3>Uses of <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a> in <a href="../../bots/package-summary.html">bots</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bots/package-summary.html">bots</a> with parameters of type <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Bot.</span><code><span class="memberNameLink"><a href="../../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../bots/Drone.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Move in squares and fire every now and then.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../bots/Drone.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Move in squares and fire every now and then.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../bots/Drone.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Move in squares and fire every now and then.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HumanBot.</span><code><span class="memberNameLink"><a href="../../bots/HumanBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HumanBot.</span><code><span class="memberNameLink"><a href="../../bots/HumanBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HumanBot.</span><code><span class="memberNameLink"><a href="../../bots/HumanBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RandBot.</span><code><span class="memberNameLink"><a href="../../bots/RandBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Generate a random direction, then stick with it for a random count between
 30 and 90 moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RandBot.</span><code><span class="memberNameLink"><a href="../../bots/RandBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Generate a random direction, then stick with it for a random count between
 30 and 90 moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RandBot.</span><code><span class="memberNameLink"><a href="../../bots/RandBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Generate a random direction, then stick with it for a random count between
 30 and 90 moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SentryBot.</span><code><span class="memberNameLink"><a href="../../bots/SentryBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Shoots occasionally or yells at anything too close</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SentryBot.</span><code><span class="memberNameLink"><a href="../../bots/SentryBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Shoots occasionally or yells at anything too close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SentryBot.</span><code><span class="memberNameLink"><a href="../../bots/SentryBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">Shoots occasionally or yells at anything too close</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../arena/BotInfo.html" title="class in arena">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arena/class-use/BotInfo.html" target="_top">Frames</a></li>
<li><a href="BotInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
